"""
다이나믹 프로그래밍 233p 문제
문제
가로의 길이가 N 세로의 길이가 2 인 직사각형 형태의 얇은 바닥이 있다.
이 바닥을 1 x 2 , 2 x 1 , 2 x 2 의 덮개를 이용해 채우고자 한다.
가능한 모든 경우의 수를 구하시오

입력조건
첫쨰 줄에 N이 주어진다 (1 ~1000)

출력조건
첫째 줄에 2 x N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 출력한다.

ex)
3 ==> 5

점화식
만약 i-1 까지 채워져 있으면 aᵢ₋₁ 그 다음 경우의 수는 1가지
만약 i-2 까지 채워져있다면  aᵢ₋₂ 그 다음 경우의 수는 2가지

aᵢ = aᵢ₋₁ + aᵢ₋₂ *2
"""

cache = [0] * 1001

def tile():
    n = int(input())
    cache[1] = 1
    cache[2] = 3

    for i in range(3,n + 1 ):
        cache[i] = (cache[i-1] + cache[i-2]*2) % 796796
    
    print(cache[n])

tile()